# Movies-API

./: Movies.sln  README.md
Movies.API/: GlobalUsings.cs  Movies.API.csproj  (+2 more)
Movies.Core/: Movies.Core.csproj
Movies.Core/Constants/: SD.cs
Movies.Core/DTOs/Auth/: AddRoleDto.cs  AuthDto.cs  LoginDto.cs  RevokeTokenDto.cs  TokenRequestDto.cs
Movies.Core/DTOs/Auth/Register/: RegisterDto.cs
Movies.Core/DTOs/Genre/: GenreDto.cs
Movies.Core/DTOs/Movie/: BaseMovieDto.cs  MovieCreateionDto.cs  MovieDetailsDto.cs  MovieUpdateDto.cs
Movies.Core/Entities/: BaseEntity.cs
Movies.Core/Entities/Models/: ApplicationUser.cs  Genre.cs  Movie.cs  RefreshToken.cs
Movies.Core/Interfaces/: IJWT.cs  IUnitOfWork.cs
Movies.Core/Interfaces/AuthToken/: ITokenHandler.cs
Movies.Core/Interfaces/DbSeeding/: IDbInitializer.cs
Movies.Core/Interfaces/FileHandler/: IBaseHandler.cs  IFileHandler.cs
Movies.Core/Interfaces/JWTHandler/: IJWTHandler.cs
Movies.Core/Interfaces/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IMovieRepository.cs
Movies.Core/Interfaces/UOW/: IUnitOfWork.cs
Movies.Core/Models/: Genre.cs  Movie.cs
Movies.Core/appsettings/: JWT.cs
Movies.Services/: Movies.Services.csproj  SD.cs
Movies.Services/Extensions/: StringExtension.cs
Movies.Services/Helpers/: ImagesHelper.cs
Movies.Services/Helpers/AuthToken/: TokenHandler.cs
Movies.Services/Helpers/FileHandler/: BaseFileHandler.cs  FileHandler.cs
Movies.Services/Helpers/FileHnadler/: BaseFileHandler.cs  IBaseFileHandler.cs
Movies.Services/Helpers/FilesHnadler/: BaseFileHandler.cs  IBaseFileHandler.cs
Movies.Services/Helpers/JWT/: JWTHandler.cs
Movies.Services/Helpers/Mapping/: AuthMappingProfile.cs  MappingProfile.cs  MovieMappingProfile.cs
Movies.Services/UOW/: IOptions.cs  IUnitOfWork.cs  UnitOfWork.cs
Movies.Services/appsettings/: JWT.cs
Movies.WebAPI/: GlobalUsings.cs  Movies.WebAPI.csproj  Program.cs  appsettings.json
Movies.WebAPI/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
Movies.WebAPI/DTOs/: MovieDto.cs
Movies.WebAPI/DTOs/Genre/: GenreDto.cs
Movies.WebAPI/DTOs/Movie/: BaseMovieDto.cs  MovieCreationDto.cs  MovieUpdateDto.cs
Movies.WebAPI/Properties/: launchSettings.json
(+49 files in other folders)
